{"name":"Rishik Portfolio","short_name":"Rishik","start_url":"/Portfolio","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/Portfolio/","icons":[{"src":"/icon192.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"/icon512.jpg","sizes":"512x512","type":"image/jpeg"}]}
